.cards {
  max-width: 880px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 17px;
  row-gap: 20px;
  margin-bottom: 68px;
}
@media screen and (max-width: 1023px) {
  .cards {
    max-width: calc(282px * 2 + 17px);
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 630px) {
  .cards {
    max-width: 282px;
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }
}
